{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [],
    "ask": [
      "Bash(curl:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage statusline"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "playground@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "obsidian@obsidian-skills": true,
    "understand-anything@understand-anything": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Egonex-AI/Understand-Anything"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  }
}
